<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Muskie Black" />
    <link rel="shortcut icon" href="public/favicon.ico">
    
    <title>Privacy Policy</title>
</head>

<body>
    <a href='/'>back</a>
    <h1> Black Management and Consulting</h1>

    <h2>Privacy Policy </h2>

    <h3>Overview</h3>
    <p>
        Muskie Black Management and Consulting is strongly committed to protecting your privacy and complying with your
        choices. Both personal and non-personal information collected is safeguarded according to the highest privacy
        and
        data protection standards adopted worldwide. We have always had a robust and effective data protection program
        in
        place which complies with existing law and abides by the data protection principles. However, we recognise our
        obligations in updating and expanding this program to meet the demands of the GDPR and the South African
        Protection
        of Personal Information Act, 2013 (“POPIA” Act).
    </p>
    <h3>Our Commitment</h3>
    <ul>
        <li>
            Your information will not be shared, rented, or sold to any third party.
        </li>
        <li>We use security measures to protect your information from unauthorized users.</li>
        <li>We give you the possibility to control the information that you shared with us.</li>
    </ul>
    Muskie Black Management and Consulting is committed to processing data in accordance with its responsibilities
    under the GDPR.
    <br>
    <p>
        Article 5 of the GDPR requires that personal data shall be:
        <ol type="a">
            <li>
                Processed lawfully, fairly and in a transparent manner in relation to individuals.
            </li>
            <li>
                Collected for specified, explicit and legitimate purposes and not further processed in a manner that
                is
                incompatible
                with those purposes, further processing for archiving purposes in the public interest, scientific or
                historical
                research purposes or statistical purposes shall not be considered to be incompatible with the
                initial
                purposes.
            </li>
            <li>
                Adequate, relevant, and limited to what is necessary in relation to the purposes for which they are
                accurate and
                where necessary kept up to date: every reasonable step must be taken to ensure that personal
                information
                is
                inaccurate, having regard to the purposes for which they are processed, are erased, or rectified
                without
                delay.
            </li>
            <li>
                Kept in a form which permits identification of data subjects for no longer than is necessary for the
                purposes
                for
                which the personal data are processed; personal data may be stored for longer periods insofar as the
                personal
                data
                will be processed solely for archiving purposes in the public interest, scientific or historical
                research
                purposes
                or statistical purposes subject to implementation of the appropriate technical and organisational l
                measures
                required by the GDPR in order to safeguard the rights and freedoms of individuals.
            </li>
            <li>Processed in a manner that ensures appropriate security of the personal data, including protection
                against
                unauthorised or unlawful processing and against accidental loss, destruction or damage, using
                appropriate
                technical
                or organisational measures."
            </li>
    </p>
    </ol>
    </p>

    <dl>
        <dt>
            <h4>1. Notice</h4>
        </dt>
        <dd>
            We clearly inform you when information that personally identifies you (“personal information") is asked
            for
            and
            you
            will have the choice to provide it or not, generally, this information is requested when you register
            your
            business,
            file for SARS and other services.
        </dd>
        <dt>
            <h4>2. Usage</h4>
        </dt>
        <dd>
            We use your personal information for the following purposes:
            <ul>
                <li>To register your business with the CIPC and the CIBD</li>
                <li>To register your business on the CSD</li>
                <li>To file your business or personal information on SARS</li>
                <li>To register your music on SAMRO, SAMPRA, Risa and Capasso</li>
                <li>To create graphic work for your business</li>
                <li>To design your business website</li>
            </ul>
            <p>
                We collect your email when you enquire on our services to send you informational communications about
                quotations
                or
                documents required such as their purpose and the best use you can make of them. We also collect your
                email to
                send
                you our promotional offers.
<br>
                We may also collect your name, language, currency, operating system, document searched and country
                information
                for a
                better experience with Muskie Black Managements and Consulting services.
            </p>
        </dd>
        <dt>
            <h4>3. Consent</h4>
        </dt>
        <dd>
            When you provide your personal information, you consent that it can be used for the above purposes and
            that
            Muskie
            Black Management and Consulting is an authorized holder of such information. If you choose not to
            register
            or
            provide personal information, you can still use our website, but you will not be able to receive
            additional
            services.
        </dd>

        <dt>
            <h4>4.  Access to your information</h4>
        </dt>
        <dd>
            You are entitled to review the personal information you have provided us and ensure that it is accurate and
            current
            at all times. To review or update this information simply contact us to communicate your reasons further.
        </dd>

        <dt>
            <h4>5. Security of information</h4>
        </dt>
        <dd>
            Muskie Black Management and Consulting is strongly committed to protecting your information and ensuring
            that
            your
            choices are honoured. We have taken strong security measures to protect your data from loss, misuse,
            unauthorized
            access, disclosure, alteration, or destruction. All sensitive data is stored behind multiple firewalls on
            secure
            servers with restricted employee access.
        </dd>

        <dt>
            <h4>6. Retention of information</h4>
        </dt>
        <dd>
            We retain information if it is necessary to provide the services requested by you and others, subject to any
            legal
            obligations to further retain such information. Information associated with your account will generally be
            kept
            until it is no longer necessary to provide the services or until you ask us to delete it or your account is
            deleted
            whichever comes first. Additionally, we may retain information from deleted accounts to comply with the law,
            prevent
            fraud, resolve disputes, troubleshoot problems, assist with investigations, enforce the Terms of Use, and
            take
            other
            actions permitted by law. The information we retain will be handled in accordance with this Privacy Policy.
            Finally,
            your data could also be stored for sales statistical purposes.
        </dd>

        <dt>
            <h4>7. Users' Rights</h4>
        </dt>
        <dd>
            You have the right to access your personal data and, if necessary, have it amended or deleted or restricted.
            In
            certain instances, you may have the right to the portability of your data. You can also ask us to not send
            marketing
            communications and not to use your personal data when we carry out profiling for direct marketing purposes.
        </dd>

        <dt>
            <h4>8. What we do with the Information you share</h4>
        </dt>
        <dd>
            Your information is never shared outside the company without your permission. Inside the company, data is
            stored
            behind multiple firewalls on secure servers with restricted user access.
            <br>
            When you enquire to our website, you are asked to provide your contact information, including a valid email
            address.
            We use this information to send you updates about Muskie Black Management and Consulting along with
            information
            about our services.
            <br>
            We may on occasion require the help of other companies to provide limited services on our behalf, such as
            customer
            support and processing event registrations. We will only provide such companies with the information
            required
            for
            them to perform these services; these service providers are bound by strict privacy policies and are
            prohibited
            from
            using your information for any other purpose.
            <br>
            In very rare instances Muskie Black Management and Consulting may disclose your personal information,
            without
            notice, only if required to do so by law or in the good faith belief that such action is necessary to:
            <br>
            <ol type="a">
                <li>Conform to the edicts of the law or comply with legal process served on Muskie Black Management and
                    Consulting
                    or
                    the site;</li>
                <li>Protect and defend the rights or property of Muskie Black Management and Consulting and its family
                    of
                    websites
                    and
                    properties; and</li>
                <li>Act in urgent circumstances to protect the personal safety of users of Muskie Black Management and
                    Consulting,
                    its
                    websites, or the public.</li>
            </ol>
        </dd>

        <dt>
            <h4>9. Does Muskie Black Management and Consulting’s privacy policy apply to linked websites?</h4>
        </dt>
        <dd>
            Our Privacy Policy applies solely to information collected on our website or through email.
            The Site contains links to web sites of third parties. Muskie Black Management and Consulting is not
            responsible
            for
            the actions of these third parties, including their privacy practices and any content posted on their web
            sites.
            We
            encourage you to review their privacy policies to learn more about what, why and how they collect and use
            personal
            information. Muskie Black Management and Consulting adheres to industry recognized standards to secure any
            personal
            information in our possession, and to secure it from unauthorized access and tampering.
            However, as is true with all online actions, it is possible that third parties may unlawfully intercept
            transmissions of personal information, or other users of the site may misuse or abuse your personal
            information
            that
            they may collect from the site.
        </dd>

        <dt>
            <h4>10. Changes to this policy </h4>
        </dt>
        <dd>
            If we make changes to our Privacy Policy, we will post these changes here so that you are always aware of
            what
            information we collect, how we use it and under what circumstances, if any, we disclose it. If at any point
            we
            decide to use your information in a manner different from that stated at the time it was collected, we will
            notify
            you by email.
        </dd>
        
        <dt>
            <h4>11. Enforcement of policy </h4>
        </dt>
        <dd>
            If for some reason you believe Muskie Black Management and Consulting has not adhered to these principles,
            please
            notify us and we will do our best to promptly make corrections.
        </dd>

        <dt>
            <h4>12. Questions or comments </h4>
        </dt>
        <dd>
            If you have questions or comments about this privacy policy, please email or contact us:
            info@muskieblack.co.za
            +27 73 224 7068
            For information about how to contact Muskie Black Management and Consulting, please visit our contact page.
        </dd>
    </dl>
    <br>

    <strong>EFFECTIVE DATE:
        1 July 2021 </strong>
    </p>
</body>

</html>